{
    // Python linter settings
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--config", "${workspaceFolder}/pyproject.toml"
    ],
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--config", "${workspaceFolder}/setup.cfg"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--ignore-missing-imports",
        "--show-column-numbers",
        "--config-file", "${workspaceFolder}/setup.cfg"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "python.languageServer": "Pylance",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        }
    },
    "python.sortImports.args": [
        "--settings-path", "${workspaceFolder}/pyproject.toml"
    ],

    // Editor settings
    "editor.tabSize": 4,
    "editor.formatOnSave": true,

    // Auto doc string
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.generateDocstringOnEnter": true,
    "autoDocstring.guessTypes": true,
    "autoDocstring.startOnNewLine": true,
    "autoDocstring.includeName": false,

    // File settings
    "files.eol": "\n"
}
